<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>arbitrary</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000"/>
  <meta name="description" content="arbitrary is a software development group that shoots for the sky">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html {
      background: #000
    }
    .lds-facebook {
      display: block;
      position: relative;
      width: 80px;
      height: 80px;
      margin-left: auto;
      margin-right: auto;
      margin-top: calc(50vh - 80px);
    }
    .lds-facebook div {
      display: inline-block;
      position: absolute;
      left: 8px;
      width: 16px;
      background: rgb(48, 63, 255);
      animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }
    .lds-facebook div:nth-child(1) {
      left: 8px;
      animation-delay: -0.24s;
    }
    .lds-facebook div:nth-child(2) {
      left: 32px;
      animation-delay: -0.12s;
    }
    .lds-facebook div:nth-child(3) {
      left: 56px;
      animation-delay: 0;
    }
    @keyframes lds-facebook {
      0% {
        top: 8px;
        height: 64px;
      }
      50%, 100% {
        top: 24px;
        height: 32px;
      }
    }
  </style>
<link rel="stylesheet" href="styles.50610adf93a679718765.css"></head>
<body class="mat-typography">
  <app-root>
    <div class="lds-facebook"><div></div><div></div><div></div></div>
  </app-root>
<script src="runtime-es2015.41eb3616844b6c96e4f3.js" type="module"></script><script src="runtime-es5.41eb3616844b6c96e4f3.js" nomodule defer></script><script src="polyfills-es5.ab91fb7d3cb6c6f883e9.js" nomodule defer></script><script src="polyfills-es2015.c8547506b99e4990f367.js" type="module"></script><script src="main-es2015.eae93e141d34f96009b9.js" type="module"></script><script src="main-es5.eae93e141d34f96009b9.js" nomodule defer></script></body>
</html>
